{
  "framework": "express",
  "installCommand": "cd ../.. && npx pnpm@10 install --frozen-lockfile",
  "buildCommand": "cd ../.. && npx pnpm@10 --filter @workspace/api-server run build",
  "outputDirectory": "dist"
}