{
  "installCommand": "pnpm install --frozen-lockfile --prod=false",
  "buildCommand": "pnpm run build",
  "outputDirectory": "artifacts/rabab-legal/dist/public",
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "www.rabablegal.com"
        }
      ],
      "destination": "https://rabablegal.com/:path*",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://rabab-legal-ai-api.vercel.app/api/:path*"
    },
    {
      "source": "/login",
      "destination": "/index.html"
    },
    {
      "source": "/register",
      "destination": "/index.html"
    },
    {
      "source": "/forgot-password",
      "destination": "/index.html"
    },
    {
      "source": "/reset-password",
      "destination": "/index.html"
    },
    {
      "source": "/consultation",
      "destination": "/index.html"
    },
    {
      "source": "/consultation/:id",
      "destination": "/index.html"
    },
    {
      "source": "/contracts",
      "destination": "/index.html"
    },
    {
      "source": "/legal-search",
      "destination": "/index.html"
    },
    {
      "source": "/legal-assistant",
      "destination": "/index.html"
    },
    {
      "source": "/knowledge-search",
      "destination": "/index.html"
    },
    {
      "source": "/services/:serviceId",
      "destination": "/index.html"
    },
    {
      "source": "/payment",
      "destination": "/index.html"
    },
    {
      "source": "/payment/:path*",
      "destination": "/index.html"
    },
    {
      "source": "/invoices/:id",
      "destination": "/index.html"
    },
    {
      "source": "/dashboard",
      "destination": "/index.html"
    },
    {
      "source": "/account",
      "destination": "/index.html"
    },
    {
      "source": "/usage-log",
      "destination": "/index.html"
    },
    {
      "source": "/organization",
      "destination": "/index.html"
    },
    {
      "source": "/join-org",
      "destination": "/index.html"
    },
    {
      "source": "/admin",
      "destination": "/index.html"
    },
    {
      "source": "/admin/:path*",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/assets/:path*",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/:path*",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=(), payment=(self)"
        },
        {
          "key": "Content-Security-Policy-Report-Only",
          "value": "default-src 'self'; base-uri 'self'; object-src 'none'; frame-ancestors 'none'; form-action 'self'; script-src 'self' https://cdn.moyasar.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' data: https://fonts.gstatic.com; img-src 'self' data: blob: https://images.unsplash.com; connect-src 'self' https://api.moyasar.com; frame-src https://cdn.moyasar.com"
        }
      ]
    },
    {
      "source": "/api/:path*",
      "headers": [
        {
          "key": "x-vercel-enable-rewrite-caching",
          "value": "0"
        }
      ]
    }
  ]
}
